DB_HOST=mongodb://db
PORT=3000
ACCESS_SECRET_KEY=yourAccessKey
REFRESH_SECRET_KEY=yourSecretKey
EMAIL_USER=email
EMAIL_PASS=password
CLOUDNERY_API_NAME=apiName
CLOUDNERY_API_KEY=apiKey
CLOUDNERY_API_SECRET=apiSecret
